*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
h3,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

.main-card {
  font-family: "Poppins", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 0.937rem;
  width: 20rem;
  margin: 5rem 0;
}

.card {
  height: 15rem;
  background-color: hsl(0, 0%, 98%);
  border-radius: 8px;
  margin-top: 2.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  padding: 1rem;
  box-shadow: 1px 5px 20px hsl(229, 6%, 66%);
}
.supervisor {
  border-top: solid hsl(180, 62%, 55%) 3px;
}
.builder {
  border-top: solid hsl(0, 78%, 62%) 3px;
}
.karma {
  border-top: solid hsl(34, 97%, 64%) 3px;
}
.calc {
  border-top: solid hsl(212, 86%, 64%) 3px;
}
.unbold {
  font-weight: 200;
}
.unbold,
p {
  color: hsl(229, 6%, 66%);
}
.bold,
h2 {
  color: hsl(234, 12%, 34%);
  display: block;
}
.top-txt {
  font-size: 0.8rem;
  text-align: center;
}
.top-txt > p {
  font-size: 1rem;
}
h1 {
  margin-bottom: 1rem;
}
h2 {
  margin-bottom: 0.5rem;
}
svg {
  transform: translate(210px, 45px);
}
.descript-txt > p {
  font-weight: 200;
}

@media screen and (min-width: 75rem) {
  main{
    align-self: center
  }
  .main-card {
    width: auto;
    margin: 0
  }
  .card-layout{
    height: 34rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
      "col1 col2 col3";
    column-gap: 25px;
  }
  .card{
    width: 20rem;
  }
  .top-txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .top-txt > p{
    width: 35rem;
  }
  .supervisor{
    grid-area: col1;
  }
  .builder{
    grid-area: col2;
  }
  .karma{
    grid-area: col2;
    align-self: end;
  }
  .calc{
    grid-area: col3;
  }
  .supervisor, .calc{
    align-self: center;
  }

}
